body{
    background-color: rgb(62, 62, 62);
    color: rgb(48, 48, 48);
    margin:0px;
    padding: 0px;
    user-select: none;
}
#container{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    background: #333;
}
table{
    border-radius: 20px;
    width: 426px;
    height: 580px;
    padding: 10px;
    border-spacing: 10px;
    background-color:#333;
    box-shadow: 25px 25px 75px rgb(0, 0, 0,0.25), 
    10px 10px 70px rgb(0, 0, 0,0.25),
    inset -5px -5px 15px rgb(0, 0, 0,0.5),
    inset 5px 5px 15px rgb(0,0,0,0.5);
    overflow: auto;
}

td{
    width: 20%;
}

tr>td>button{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#display{
    font-family: seven segment;
    height:90px;
    padding: 4px;
}
#dis{
    border-radius: 6px;
    border: 3px rgba(0, 0, 0, 0.327) solid;
}
#title{
    color: rgb(79, 79, 79);
    font-size: 1.3rem;
    border-top: 2px rgba(0, 0, 0, 0.193) solid; 
}
#display1,#display2{
    font-family: seven segment;
    background-color: rgba(85, 107, 47, 0.904);
    margin:0px;
    word-wrap:normal;
}
#eq{
  background-color: darkcyan;
  color: black;
}
#other{
    background-color:rgb(37, 37, 37);
    color: rgb(110, 110, 110);
}
#other:active,#eq:active,#op:active{
    color: white;
}
#ac{
    background-color:crimson;
}

#op{
    background-color:#62626237;
    color: gray;
}
#display1{
    font-size: 1.5rem;
    height: 25%;
    width: 100%;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
#display2{
    margin: 0px;
    font-size: 2.6rem;
    text-align: end;
    height: 75%; 
    width: 100%;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
button{
    border: none;
    font-size: 1.5rem;
    background-color: #626262;
    transition: all 0.2s ease-in;
    box-shadow: 0px 0px 7px rgb(0, 0, 0,0.25), 
    10px 10px 70px rgb(0, 0, 0,0.25),
    inset -1px -1px 15px rgb(0, 0, 0,0.5),
    inset 1px 1px 15px rgb(0,0,0,0.5);
    user-select: none;
    cursor: pointer;
}
button:active{
    /* background-color: rgb(159, 159, 159); */
    box-shadow: 0px 00px 0px rgb(0, 0, 0.25), 
    10px 10px 70px rgb(0, 0, 0,0.25),
    inset -2px -2px 15px rgb(0, 0, 0,0.5),
    inset 2px 2px 15px rgb(0,0,0,0.5);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    scale:0.9;
}

#overflow,#err{
    position: relative;
    left: 10px;
    top: 14px;
    color: gray;
}

#v,#e{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
}


@media screen and (max-width: 500px){
    table{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        border-spacing: 0px;
    }
    #dis{
        position: relative;
        top: 30px;
    }
   
    #display1{
        font-size: 1.5rem;
    }
    #display2{
        font-size: 2.5rem;
    }
    #title{
        font-size: 1.5rem;
    }
    button{
        font-size: 1.5rem;
    }
}