@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
  place-items: center;
  background: url(images/background.jpg);
  position: absolute;
  background-position: center;
}

.container{
    height: 100%;
    padding-top: 95px;
}
.card{
    margin: auto;
    box-shadow: 15px 15px 40px rgba(0,0,0,0.1);
}
h2{
    color: #f2f2f2;
    margin: 25px 0 25px 0;
}
.head{
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.font{
    font-size: 20px;
    font-weight: 500;
}

.ifont{
    border: 1px solid lightgrey;
    border-radius: 25px;
    height: 50px;
}

.ifont:focus{
    border:1px solid gray;
}
p{
    color: red;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.custom-file-upload:hover{
    border: 1px solid #0d6efd;
}
.user{
    font-size: 17px;
}
.user i{
    font-size: 15px;
}
.loginbtn{
    width: 100%;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}

#submit:hover{
    border: transparent;
    box-shadow: 2px 2px 10px gray;
}

a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

a:hover{
    border: transparent;
    
}