@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.font{
    font-size: 17px;
    font-weight: bold;
}

.ifont{
    border: 1px solid lightgrey;
    border-radius: 25px;
    height: 50px;
}

.home {
    background: url(images/new.jpg) no-repeat center;
    position: absolute;
    z-index: -1;
    width: 100%;
    background-size: cover;
    height: 570px;
    border-bottom-left-radius: 280% 30%;
    border-bottom-right-radius: 280% 30%;
}

.logo {
    width: 195px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    transition: 0.3s ease;
}

.logo:hover {
    color: #ff6600;
}

.logo:focus {
    color: #ff6600;
}
.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus {
    border: 0;
    text-decoration: none;
    outline: none;
    outline-offset: 0;
    box-shadow: none;
}

.menu {
    width: 25px;
    background: #fff;
    text-align: center;
    border: transparent;
    border-radius: 2px;
}

.menu:hover {
    background-color: #ff6600;
}

.nav {
    justify-content: center;
    margin: auto;
}

.item {
    color: rgba(227, 230, 243, 1);
    font-size: 15px;
    color: white;
}

.item:hover {
    color: #ff6600 !important;
}
.item:focus {
    color: #ff6600 !important;
}
.button {
    width: 140px;
    font-size: 15px;
    font-weight: 700;
    outline: none;
    border-radius: 110px;
    padding-top: 9px;
    padding-bottom: 6px;
    background-color: #fff;
    transition: 0.3s ease;
}

.button:hover {
    color: #fff;
    background-color: rgb(255, 165, 0);
}

.hero {
    margin-top: 125px;
    margin-bottom: 125px;
}

.hero-b {
    border: none;
    color: #fff;
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 65%);
}

.hero p {
    color: #fff;
    margin: 0;
    font-size: 35px;
    font-weight: 700;
}

.c-body {
    padding: 20px 30px 20px 15px;
}

.features .card {
    border-radius: 0;
    cursor: pointer;
}

.card h5 {
    font-size: 22px;
    font-weight: 800;
}

.c-read {
    color: #000;
    width: auto;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    border: 0;
}

.features .card:hover {
    box-shadow: 0px 0px 25px 2px rgba(168, 168, 168, 0.91);
    background-color: rgb(255, 165, 0);
    color: #fff;
    transition: 0.2s ease;
}

.c-btns {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    background-color: rgb(255, 165, 0);
}

.card:hover .c-btns {
    color: #000;
    background-color: #fff;
}

.card:hover .c-read {
    color: #fff;
}

.features {
    margin-bottom: 70px;
}

.info_2 {
    margin-bottom: 46px;
}

.info h1 {
    font-weight: 700;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid rgb(255, 165, 0);;
    border-right: 6px solid rgb(255, 165, 0);;
    border-bottom: 6px solid rgb(255, 165, 0);;
    border-left: 6px solid rgb(255, 165, 0);;
    width: 25px;
    height: 25px;
}
.profileimg{
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.loginbtn{
    width: 150px;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    background: linear-gradient(90deg, rgba(4,9,125,1) 45%, rgba(9,194,215,1) 81%);
}
#status{
    display: none;
    width: 400px;
    border-radius: 20px;
    background-color: rgb(32, 33, 36,1);
    position: absolute;
    top: 70px;
    right: 0px;
    z-index: 1;
}
.s-info-t{
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 50px;
    position: relative;
    color: #fff;
    background-color: #000;
}
.s-info-b{
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 50px;
    color: #fff;
    background-color: #000;
}
.s-info{
    height: 50px;
    color: #fff;
    background-color: #000;
}
.prof-pic{
    position: relative;
    border: 3px solid #fff;
}
.edit-b{
    color: #fff;
    background-color: #000;
    padding: 0;
    padding-top: 8px;
    padding-left: 4px;
    border: transparent;
    position: absolute;
    top: 150px;
    right: 140px;  
    border-radius: 50%;
    height: 35px;
    width: 35px;
    cursor: pointer;
}
.edit-d{
    position: absolute;
    color: white;
    border: 4px solid #202124;
    border-radius: 50%;
    width: 60px;
    right: 16px;
    bottom: 170px;
    background-color: black;
    height: 60px;
    padding-top: 18px;
    padding-left: 19px;
    cursor: pointer;
}
.edit-d:hover{
    border: 4px solid #202124;
    color: #000;
    background-color: #cccccc;
 }
.edit-b:hover{
    color: #000;
    background-color: #fff;
}
.s-head{
    position: relative;
}
#status .btn-close{
    background-color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
}
.head{
    background: linear-gradient(90deg, rgba(4,9,125,1) 45%, rgba(9,194,215,1) 81%);
}

#model p , #picture-edit p{
    color: red;
}
.logout{
    background-color: #ff3333;
    border: 1px solid black;
}
.logout:hover{
    background-color: red;
}
@media screen and (max-width: 991px) {
    .navbar {
        position: relative;
    }

    .option {
        flex-direction: column;
        display: flex;
        position: absolute;
        background-color: #fff;
        top: 70px;
        left: 0px;
        width: 100%;
        z-index: 1;
    }

    .item {
        color: #000;
    }

    #navbarDropdownMenuLink {
        position: relative;
        text-align: end;   
    }

    .d_option {
        position: absolute !important;
        top: 32px !important;
        left: -60px !important;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .hero {
        margin-top: 130px;
        margin-bottom: 130px;
    }
    .c-body {
        padding-right: 43px;
    }

    .c-read {
        padding-right: 0px;
        padding-left: 5px;
    }

    .c-btns {
        padding-left: 7px;
        padding-right: 7px;
        width: 125px;
    }

}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .hero {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .c-body {
        padding: 40px 60px 40px 25px;
    }
}

@media screen and (min-width: 503px) and (max-width: 767px) {
    .hero {
        margin-top: 130px;
        margin-bottom: 130px;
    }
}

@media screen and (max-width: 369px) {
    .c-body {
        padding-right: 25px;
    }

    .c-read {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
    .hero {
        margin-top: 135px;
        margin-bottom: 135px;
    }

    .sign-a {
        height: 46px;
        width: 140px;
    }

    .c-read {
        padding-right: 0px;
        padding-left: 19px;
    }

    .c-body {
        padding-right: 49px;
    }

    .c-btns {
        padding-left: 7px;
        padding-right: 7px;
        width: 120px;
    }
}

@media screen and (min-width: 1400px) {
    .info-r {
        width: 90%;
        margin: auto;
    }

    .feat {
        width: 90%;
        margin: auto;
    }

    .c-read {
        padding-right: 0px;
        padding-left: 10px;
        padding-top: 9px;
    }

    .c-btns {
        padding-left: 15px;
        padding-right: 15px;
        width: 132px;
    }
}

@media screen and (max-width: 767px) {
    .c-btn {
        flex-wrap: wrap;
    }
}